{
  "name": "Einkaufsliste nach Läden",
  "short_name": "Einkauf",
  "description": "Einkaufsliste, getrennt nach Lidl, Migros, Coop, Metzger und Asia Shop – mit Preisen, Vorlagen und Quittungs-Analyse.",
  "lang": "de-CH",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "id": "einkaufsliste-nach-laeden",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f2f7",
  "theme_color": "#0a7d5a",
  "categories": ["shopping", "food", "productivity"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Quittung fotografieren",
      "short_name": "Quittung",
      "url": "./index.html#budget"
    },
    {
      "name": "Vorlagen übernehmen",
      "short_name": "Vorlagen",
      "url": "./index.html#vorlagen"
    }
  ]
}
